{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This folder contains all data processing script except for EEG(separate github) and modeling (another folder)\
All of the processing code are written in Matlab. No additional package needed.\
\ul You start with:\ulnone \
saveAllData.m\
behavioralFileRead.m\
\
To save all .csv files to .mat file under DataMat.\
Matlab friendly data are stored in DataMat\
\
\ul Aggregate all data into your workspace:\ulnone \
getRTandChoice.m\
\
\ul Behavioral Basic Strategy Visualize:\ulnone \
allPeopleTypeBetRates.m\
betRates.m\
\
\ul With response time:\ulnone \
getRTandChoice.m\
getIndividualRTandChoice.m\
rtAnalysis.m\
\
\ul The result of any two strategy compete:\ulnone \
twoStrategyCompete.m\
\
A response time gaussian mixture model can be found in folder rtModel\
\
\
}